{
    "cSpell.words": [
        "appkey",
        "calil",
        "cuid",
        "dbgenerated",
        "destyle",
        "googlemaps",
        "inauthor",
        "inpublisher",
        "intitle",
        "libid",
        "libkey",
        "libkeys",
        "logocopy",
        "nextauth",
        "reserveurl",
        "supabase",
        "systemid",
        "systemids",
        "systemname",
        "vercel"
    ]
}